//
// Prefix header for all source files of the 'TVHeadend iPhone Client' target in the 'TVHeadend iPhone Client' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#define _AFNETWORKING_ALLOW_INVALID_SSL_CERTIFICATES_

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
#endif
